## uni_emory.R | 2023 06 29
## Colors of the University of Emory, USA
## -----------------------------------------------

# Information: ------

# uni_pals: "uni_emory_1", "uni_emory_2_print" (2)
# inst: "University of Emory"
# inst_alt: "Universit\u00E4t Emory"
# country: USA
# URL: "https://www.emory.edu/home/index.html"

# Color source:

# URL: <https://brand.emory.edu/color.html>


# Colors: ------

# Primary colors
#
# "The traditional Emory colors are the foundation, and they have been expanded to include some additional shades. These are the colors to lead each design and will work seamlessly with the updated secondary palette."
#
# CMYK Farbwerte weichen start von den RGB und HEX Farbwerten ab.
# Für die Farbpalette nehmen wir bei jeder Farbe den HEX Wert.
#
# Primary color 1 "Emory blue"
# RGB 1/33/105
# HEX #012169

col_emory blue <- "#012169"  

# Primary color 2 "Dark blue"
# RGB 12/35/64
# HEX #0c2340


col_Dark_blue <- "#0c2340"


# Primary color 3 "Medium blue"
# RGB 0/51/160
# HEX #0033a0


col_medium_blue <- "#0033a0"

# Primary color 4 "light blue"
# RGB 0/125/126
# HEX #007dba


col_light_blue <- "#007dba"

# Primary color 5 "Yellow"
# RGB 242/169/0
# HEX #f2a900


col_yellow <- "#f2a900"

# Primary color 6 "Gold"
# RGB 181/133/0
# HEX #b58500


col_gold <- "#b58500"

# Primary color 7 "Metallic gold"
# RGB 132/117/78
# HEX #84754e


col_metallic_gold <- "#84754e"

# Secondary color
# This palette is the range of secondary accent colors that work in conjunction with the main palette colors in small proportions.

# Secondary color 1 "Cyan"
# RGB 0/174/239
# HEX #00aeef

col_cyan <- "#00aeef"

# Secondary color 2 "Skyblue"
# RGB 65/182/230
# HEX  #41b6e6

col_skyblue <- "#41b6e6"

# Secondary color 3 "Teal"
# RGB 72/127/132
# HEX   #487f84

col_teal <- "#487f84"

# Secondary color 4 "Kellygreen"
# RGB 52/131/56
# HEX  #348338

col_Kellygreen <- "#348338"

# Secondary color 5 "Seagreen"
# RGB 0/108/91
# HEX  #006c5b

col_seagreen <- "#006c5b"

# Secondary color 6 "Olive"
# RGB 92/129/24
# HEX  #5c8118

col_olive <- "#5c8118"

# Secondary color 7 "Orange"
# RGB 195/84/19
# HEX  #c35413

col_orange <- "#c35413"

# Secondary color 8 "Red"
# RGB 218/41/28
# HEX  #da291c

col_red <- "#da291c"

# Secondary color 9 "Magenta"
# RGB 198/0/126
# HEX  #c6007e

col_magenta <- "#c6007e"

# Secondary color 10 "Purple"
# RGB 101/88/177
# HEX   #6558b1


col_purple <- "#6558b1"

# Secondary color 11 "Grape"
# RGB 65/182/230
# HEX  #6d2077

col_grape <- "#6d2077"

#' \code{uni_emory_1} uses the HEX color definition.
#'
#' @return
#' A named vector of colors (HEX/HTML codes of type character).
#'
#' @author
#' \strong{unicol}, 2023-06-29.
#'
#' @source
#' Color definitions are based on the
#' \href{https://brand.emory.edu/color.html}.
#'
#' @examples
#' uni_emory_1
#' unikn::seecol(uni_emory_1, main = "Primary colors Uni Emory") # view color palette
#'
#' @family university color palettes
#'
#' @seealso
#' \code{\link{seecol}} for viewing and comparing color palettes;
#' \code{\link{usecol}} for using color palettes;
#' \code{\link{simcol}} for finding similar colors;
#' \code{\link{newpal}} for defining new color palettes;
#' \code{\link{grepal}} for finding named colors.
#'
#' @export

# - etc.

## eof. ----------
